
@media (min-width:320px) and (max-width:407px){

    /** Home **/
    .tecs-home{
    padding: 6px;

    }
    .imgProfile{
        width: 230px;
        height: 230px;
    }

    .img-tecs-home{
        width: 20px;
        height: 20px;
    }

    .home--texts h1{
        padding: 6px;
        font-size: 16.75px;
        width: 100%;
    }

    .buttons-home{
        flex-direction: column;
    }

    .btn--aboutme{
    width: 190px;
    height: 30px;

    }

    .link--aboutme{
    font-size: 11px;
    }

    .btn-cv{
        width: 190px;
        height: 30px;
    }

    .link-cv{

        font-size: 11px;
    }
 /** Home **/


    /**About me **/
    .image--aboutUs{
        width: 200px;
    }

    .text-aboutUs h2{
        margin-top: 15px;
        font-size: 24px;
        text-align: center;
    }

    .text-aboutUs{
        width: 95%;
        padding: 5px;
    }

    .text-aboutUs p {
        font-size: 14px;
    }
    /**About me **/


    /**Projects **/
    .img--project{
      width: 240px;  
    }
    

    /**Projects **/

    .img--project{
        width: 100%;

    }
    .name--site{
        font-size: 22px;
    }

    .projects--descriptions{
        margin-top: 20px;
        font-size: 13px;
    }

    #projects--function{
        font-size: 13px;
    }

    #projects--techs{
        font-size: 13px;
    }

    .btn-project-view{
        width: 90px;
        height: 20px;
        font-size: 10px;
    }


    .btn-project-github {
        width: 125px;
        height: 20px;
        font-size: 10px;

    }
    .btn-project-github i{
        font-size: 10px;
    }



    /**Projects **/


    /** footer **/
    .title--footer{
        font-size: 15px;
        padding-top: 10px;
    }

    .icons--footer{
    font-size: 35px;
    }


    .email--footer,.email-icon{
        font-size: 15px;
    }


    .footer--text{
        font-size: 15px;
        padding-bottom: 10px;
    }
    /** footer **/


}


@media (min-width: 408px) and (max-width:465px){
    
    .imgProfile{
        width: 300px;
        height: 300px;
    }


   /** home **/
    .home--texts h1 {
        font-size: 15px;
 
       
     }
    .home--components{
        width: 100%;
    }

    .home--img{
        width: 300px;
        height: auto;
        margin-right: 0px;
    }

    .text-aboutUs{
        margin-left: 0;
        padding: 0px 18px;
    }

    .img-tecs-home{
        width: 30px;
        height: 30px;
    }

    .btn--aboutme{
        width: 200px;
        height: 30px;
    }

    .link--aboutme{
        font-size: 12px;
    }

    .btn-cv{
        width: 170px;
        height: 30px;
    }
    
    .link-cv{
        font-size: 12px;
    }

    /** home **/


    /** about me **/
    .image--aboutUs{
        width: 200px;
    }

    .text-aboutUs h2{
        margin-top: 15px;
        font-size: 24px;
        text-align: center;
    }

    .text-aboutUs{
        width: 95%;
        padding: 5px;
    }

    .text-aboutUs p {
        font-size: 14px;
    }

    /** about me **/

    .img--project{

        width: 100%;
    }

}



@media(min-width: 466px) and (max-width:481px) {
    /**Seção 1 - Conteúdo primário*/

    .imgProfile{
        width: 300px;
        height: 300px;

    }
    .home-components {
        width: 100%;
    }



    .home--texts h1 {
        font-size: 21px;
        
    }

    .home--texts h2,h3 {
        padding-top: 8px;
        font-size: 23px;
        color: #ffffff;
        
       
    }

    .btn--aboutme{
        width: 220px;
        height: 29px;
    }

    .link--aboutme{
    font-size: 13px;
    }


    .btn-cv{
     width: 180px;
     height: 29px;
    }

    .link-cv{
        font-size: 13px;
    }

    /** Fim da: Seção 1 - Conteúdo primário*/


    /**Seção 2 - Conteúdo secundário - Sobre mim */

    .aboutUs-components {
        background-color: #000836;
        background: rgba(0, 0, 0, 0.5);

    }

    .image--aboutUs {
        height: 190px;
        width: 190px;
        margin-bottom: 30px;
    }

    .text-aboutUs {
        width: 100%;
    }

    .text-aboutUs h2 {
        font-size: 24px;
    }

    .text-aboutUs p {
        margin-top: 25px;
        font-size: 17px;

    }

    /** Fim da: Seção 2 - Conteúdo secundário */


    /** Início - Seção --> Projetos */
    .ilustration--projects {
        width: 350px;
        height: auto;
    }

    #title-projects{
        font-size: 2.7em;
    }

    .img--project {
        width: 100%;
        height: auto;
    }
   

    .img--project:hover {
        transform: scale(1.0);
        
    }

   

    /** Fim - Seção --> Projetos **/

    /** Início - Seção --> Footer **/
    footer {
        height: 100%;
        padding: 30px;
    }

    .contacts--logo {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding-left: 20px;
    }

    .email {
        font-size: 12px;

    }


    /** Início - Seção --> Footer **/
}


@media (min-width:481px) and (max-width:644px) {

    /**Seção 1 - Conteúdo primário*/
    .home--texts h1 {
        font-size: 20px;
 
       
     }
    .home--components{
        margin-top: 40px;
        width: 100%;
    }

    /** FIM Seção 1 - Conteúdo primário*/

    /** Início Seção 2 - Conteúdo Secundário*/

    .text-aboutUs {
        width: 100%;
        padding: 2em 1em;
        margin-left: 0px;
    }


    /** Fim Início Seção 2 - Conteúdo Secundário*/

    /** Início - Seção --> Tecnologias */
   
    .technologies--logo {
        display: grid;
        grid-template-columns: 7.8em 7.8em;
        grid-template-rows: 1fr 1fr;
        justify-content: center;
        width: 100%;
        gap: 40px;
    }


    .title--technologies p {
        font-size: 1.2em;
        align-self: center;

    }

    .tecs--names {
        color: #ffffff;
    }


    .img--flatSkill {
        display: none;
    }

    /** Fim - Seção --> Tecnologias */

    /** Início - Seção --> Conhecimentos Complementares */


    #text--tools {
        color: #ffffff;
        font-size: 3.0em;
        width: 100%;
        text-align: center;
    }


    .tools--images {
        display: grid;
        grid-template-columns: 6.8em 6.8em  6.8em;
        grid-template-rows: 1fr 1fr;
        max-width: 100%;
        justify-items: center;
        align-items: center;
        padding: 20px;
    }

    /** Fim - Seção --> Conhecimentos Complementares */

    
    /** Fim - Seção --> Projetos */


    .projetos--cards {
        display: grid;

        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        margin-top: 50px;
        padding: 25px;
        gap: 30px;
    }

}


@media (min-width:645px) and (max-width:969px) {

    /*Conteudo primário (Home Mobile) */
  
    .home--components {

        width: 100%;
    }
    /*Fim do conteúdo primário (Home )*/


    /*Conteudo secundário*/
    .section--aboutUs {
        margin-top: 250px;
        display: flex;
        flex-wrap: wrap;
    }

    .text-aboutUs {
        margin-left: 0px;
        padding: 25px;
        display: flex;
        flex-wrap: wrap;
        color: #ffffff;
        width: 100%;
    }

    /*Conteudo secundário*/

    /*Tecnologias */
    .img--flatSkill {
        display: none;
    }

    .technologies--logo{
        display: grid;
        grid-template-columns: 7.8em 7.8em 7.8em;
        grid-template-rows: 1fr 1fr;
        grid-auto-flow: row;
        justify-content: center;
        align-items: center;
        width: 100%;
        gap: 25px;
        /*Tecnologias */
    }


        /*Projetos */
    
        .projetos--cards {
            display: grid;
            grid-template-columns: 480px;
            justify-content: center;
            align-content: center;
            margin-top: 30px;
            gap: 30px;
    
        }
    
        .projetos--cards {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
    
        }

        /*Projetos */


    }

    @media (max-width:970px) {

        /* Cabeçalho */
        html {
            overflow-x: hidden;
        }
        header{
            position: fixed;
            top: 0;
            background-color: rgb(24, 24, 24);
            z-index: 999;
            box-shadow: 1px 1px 10px #000;
        }

        body,
        html {
            height: 100vh;
        }

        .menu-mobile.active .line1 {
            transform: rotate(313deg) translate(-7px, 10px);
        }

        .menu-mobile.active .line2 {
            opacity: 0;
        }

        .menu-mobile.active .line3 {
            transform: rotate(47deg) translate(-4px, -7px);
        }

        .navigation.active .items-nav {
            display: flex;
            min-height: 100vh;
            width: 100%;
        }

        .navigation.active {
            transition: .6s;
        }

        .navigation {
            
            padding: 0px 25px;
        }

        .items-nav {
            display: none;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 100px;
           
            position: absolute;
            top: 0;
            right: 0;
            min-height: 0vh;
            background-color: rgba(24, 24, 24, 0.973);;
            z-index: 100;

        }

        .menu-mobile {
            z-index: 105;
            cursor: pointer;
            display: block;
        }

        .item-link {
            color: white;
        color: white; 
            color: white;
            border-bottom: 1px solid #7777;
            
        }

        nav a::after {
            content: '';
            height: 0px;
            background-color: #7777;
            width: 0%;
            position: absolute;
            left: 0;
            bottom: 0;
        }

        .home-section{
            margin-top: 100px;
        }
        .btn-up{
            display: none;
        }

        /* Cabeçalho */

        /* Projetos */


        .img--project{
            height: auto;
        }
        .projects--area {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 40px;
            gap: 100px;
        }


            .components--cards{
            flex-direction: column;
            width: 100%;
            gap: 30px;

            }

            .image-projects{
                display: flex;
                justify-content: center;
             
                
            }

            
            .projects--texts{
                text-align: center;
                width: 100%;
                padding: 0 5px;
               
            }

            .projects--descriptions{
             
                
                width: 100%;
                color: #ffffff;
            }


       
        /* Projetos */



    }